{



  "ServiceApiSettings": {
    "IdentityBaseUri": "https://localhost:5001",
    "ApiBaseUri": "https://localhost:5002/api/"
  },

  "ClientSettings": {
    "ClientId": "VueJsClient",
    "ClientSecret": "secret"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
