{
  "IdentityServerURL": "https://localhost:5001",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=anonfiles;User Id=sa;Password=AbcUser1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
