{
  "token": "<anonfiles-token>",
  "IdentityServerURL": "http://localhost:5001",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=anonfiles_local;User Id=sa;Password=AbcUser1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
